1. 배열의 크기는 15이다.

2. 한번 사이즈를 늘릴때마다 1.7씩 증가해야한다.
(사이즈를 늘리려면 재선언해야한다)

3. 데이터가 10개 있을 때, 11번째 index 값을 찾으면 IndexOutOfBoundsException이 발생해야한다.
- 에러 발생 시 문구도 동일하게 적용하면 된다.

4. 가운데 데이터를 삭제할 경우, 데이터를 카피해서 한칸씩 index를 옮긴다.

5. 가운데 데이터를 추가할 경우, 한칸씩 index를 뒤로 옮긴다.


------------------------------------------------------

remove 메서드는 리스트 내부 배열에서 요소를 제거한 후, 나머지 요소들을 한 칸씩 앞으로 이동시킴


[Iterator]
1) hasNext(): 다음 요소에 읽어 올 요소가 있는지 확인 하는 메소드 있으면 true, 없으면 false 를 반환한다.

2) next(): 다음 요소를 가져온다.

3) remove(): next()로 읽어온 요소를 삭제한다.




